[bumpversion]
current_version = 0.39.0
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?((?P<release>\.?[a-z]+)(?P<N>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{N}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:plainbox/__init__.py]

[bumpversion:part:release]
optional_value = RELEASE
values = 
	.dev
	rc
	RELEASE

